<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            list-style: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #060109;
        }
        h1{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #bd1fa2;
            text-align: center;
        }
        h2{
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
            color: white;
        }
        .output{
            font-size: 18px;
            font-weight: 500;
        }
        input,button{
            padding: 10px;
            background-color: #c2f382;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:20px;
        }


        
    </style>
</head>
<body>
    
    <main>

        <h1>Age Calculator</h1>
        <h2>your date of birth?</h2>

        <form>
            <input required class="user_input" type="date" name="userDOB" />
            <button class="submit" type="submit">Submit</button>
        </form>

        <div class="output inYears_month_days"></div>
        <div class="output inMonths_days"></div>
        <div class="output inDays_weeks"></div>
        <div class="output inWeeks_days"></div>
        <div class="output inDays_hours"></div>
        <div class="output inHours_minutes"></div>
        <div class="output inMinutes_seconds"></div>
        <div class="output inseconds"></div>

    </main>

</body>
<script src="script.js"></script>
</html>